# WeatherMap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermap/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weathermap/core/: CoreFragment.kt
app/src/main/java/com/example/weathermap/db/: WeatherDao.kt  WeatherDataBase.kt  WeatherDb.kt
app/src/main/java/com/example/weathermap/di/: AppModule.kt
app/src/main/java/com/example/weathermap/model/countriesModel/: Countries.kt  Currencies.kt  Languages.kt  RegionalBlocs.kt  Translations.kt
app/src/main/java/com/example/weathermap/model/weatherModel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherMainModel.kt  Wind.kt
app/src/main/java/com/example/weathermap/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/weathermap/repositories/: CountryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathermap/ui/: MapFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weathermap/ui/city/: CityAdapter.kt  CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weathermap/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weathermap/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: bg_weather_gradient.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_map.xml  fragment_weather.xml  item_city.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
